v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -80 -130 -80 {}
L 4 0 -40 20 -40 {}
L 4 -130 -120 -130 -30 {}
L 4 -130 -120 0 -120 {}
L 4 0 -120 -0 30 {}
L 4 -130 30 -0 30 {}
L 7 -60 -140 -60 -120 {}
L 7 -60 30 -60 50 {}
B 5 -62.5 -142.5 -57.5 -137.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=C dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Cb dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=Q dir=out}
B 5 -62.5 47.5 -57.5 52.5 {name=VSS dir=inout}
T {@symname} -115 -46 0 0 0.3 0.3 {}
T {@name} 5 -102 0 0 0.2 0.2 {}
T {VDD} -64 -115 3 1 0.2 0.2 {}
T {C} -125 -24 0 0 0.2 0.2 {}
T {Cb} -125 -4 0 0 0.2 0.2 {}
T {D} -125 -84 0 0 0.2 0.2 {}
T {Q} -5 -44 0 1 0.2 0.2 {}
T {VSS} -56 25 1 1 0.2 0.2 {}
