v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 140 0 160 0 {}
L 4 -130 -80 -130 70 {}
L 4 -130 70 100 0 {}
L 4 -130 -80 100 0 {}
L 7 -130 -100 -130 -80 {}
L 7 -130 70 -130 90 {}
B 5 -132.5 -102.5 -127.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=Y dir=out}
B 5 -132.5 87.5 -127.5 92.5 {name=VSS dir=inout}
A 4 120 -2.5 20.15564437074637 352.8749836510982 360 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -114 -105 3 1 0.2 0.2 {}
T {A} -165 -14 0 0 0.2 0.2 {}
T {Y} 155 16 0 1 0.2 0.2 {}
T {VSS} -134 95 3 1 0.2 0.2 {}
