v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 40 20 30 {}
L 4 20 -20 20 30 {}
L 4 -130 -40 20 -20 {}
L 7 -130 -60 -130 -40 {}
L 7 20 0 40 0 {}
L 7 -130 40 -130 60 {}
B 5 -132.5 -62.5 -127.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D1 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Sb dir=in}
B 5 -132.5 57.5 -127.5 62.5 {name=VSS dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=D0 dir=in}
T {@symname} -91.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -52 0 0 0.2 0.2 {}
T {VDD} -114 -65 3 1 0.2 0.2 {}
T {D1} -125 -34 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {S} -125 -14 0 0 0.2 0.2 {}
T {Sb} -125 6 0 0 0.2 0.2 {}
T {VSS} -106 65 1 1 0.2 0.2 {}
T {D0} -125 26 0 0 0.2 0.2 {}
