v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -50 -130 -50 {}
L 4 -30 -30 -10 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 30 -30 30 {}
L 4 -130 -100 -130 -30 {}
L 4 -130 -100 -30 -100 {}
L 4 -30 -100 -30 30 {}
L 7 -80 -120 -80 -100 {}
L 7 -80 30 -80 50 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D dir=in}
B 5 -12.5 -32.5 -7.5 -27.5 {name=Q dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Cb dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=inout}
T {@symname} -131.5 -26 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {VDD} -84 -95 3 1 0.2 0.2 {}
T {D} -125 -54 0 0 0.2 0.2 {}
T {Q} -35 -34 0 1 0.2 0.2 {}
T {Cb} -125 -4 0 0 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
T {VSS} -76 25 1 1 0.2 0.2 {}
